<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#Letter#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.5399999618530273"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="9,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="8.95,11.95;13.05,13.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="9,12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="11,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9.4,12.175;12.6,12.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot master#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="11,12.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="13,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="12.95,12.1382;16.6,12.8618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="13,12.5"/>
        <dia:point val="16.55,12.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="4"/>
        <dia:connection handle="1" to="O3" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="16.55,8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.5,7.95;33.6,17.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.55,8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="17"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="9"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="30,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.95,12.95;32.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="31,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.52,13.175;31.48,13.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31,13.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O4" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="18,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,10.95;20.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="19,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.52,11.175;19.48,11.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,11.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="18,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,12.95;20.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="18,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="19,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.52,13.175;19.48,13.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19,13.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="24,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,10.95;26.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="25,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.52,11.175;25.48,11.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,11.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="24,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,12.95;26.05,14.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,13"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="25,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.52,13.175;25.48,13.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,13.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="30,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.95,10.95;32.05,12.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="30,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="31,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="30.52,11.175;31.48,11.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31,11.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="24,9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,8.95;26.05,10.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,9"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="25,9.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.52,9.175;25.48,9.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,9.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="24,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.95,14.95;26.05,16.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="24,15"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="25,15.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.52,15.175;25.48,15.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Bot#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,15.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="38,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.95,11.95;41.05,13.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="38,12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="3"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="39.5,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="38.54,12.175;40.46,12.825"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Target#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="Inconsolata" style="48" name="Courier"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.80000000000000004"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="39.5,12.71"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="2"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="8"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="38,12.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="33.5,12.1382;38.05,12.8618"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="38,12.5"/>
        <dia:point val="33.55,12.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="22"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O20" connection="3"/>
        <dia:connection handle="1" to="O3" connection="4"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="20,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9356,9.43563;24.0644,11.0644"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20,11"/>
        <dia:point val="24,9.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="2"/>
        <dia:connection handle="1" to="O16" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="19,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,11.95;19.05,13.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="19,13"/>
        <dia:point val="19,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="1"/>
        <dia:connection handle="1" to="O6" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="20,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,11.45;24.05,11.55"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20,11.5"/>
        <dia:point val="24,11.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="4"/>
        <dia:connection handle="1" to="O10" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="20,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,13.45;24.05,13.55"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20,13.5"/>
        <dia:point val="24,13.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="4"/>
        <dia:connection handle="1" to="O12" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="25,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="24.95,13.95;25.05,15.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="25,15"/>
        <dia:point val="25,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="1"/>
        <dia:connection handle="1" to="O12" connection="6"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="26,13.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.95,13.45;30.05,13.55"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26,13.5"/>
        <dia:point val="30,13.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O12" connection="4"/>
        <dia:connection handle="1" to="O4" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="26,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.9329,11.4329;30.0671,13.5671"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26,11.5"/>
        <dia:point val="30,13.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O10" connection="4"/>
        <dia:connection handle="1" to="O4" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="26,9.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.9329,9.43292;30.0671,11.5671"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26,9.5"/>
        <dia:point val="30,11.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="4"/>
        <dia:connection handle="1" to="O14" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="20,14"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9356,13.9356;24.0644,15.5644"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20,14"/>
        <dia:point val="24,15.5"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="7"/>
        <dia:connection handle="1" to="O18" connection="3"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="26,15.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25.9356,13.9356;30.0644,15.5644"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="26,15.5"/>
        <dia:point val="30,14"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O18" connection="4"/>
        <dia:connection handle="1" to="O4" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="20,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.9394,11.9394;24.0606,13.0606"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20,13"/>
        <dia:point val="24,12"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="2"/>
        <dia:connection handle="1" to="O10" connection="5"/>
      </dia:connections>
    </dia:object>
  </dia:layer>
</dia:diagram>
