This document will describe the redis architecture that will replace the mysql db

********************
IPsDescriptions, set:    
    Key: <IP>:<DAY>:<SOURCE>
    day (YYYY-MM-DD)
    source (one of the sources of the list)
        Values: timestamps (insertion into redis) 
        key: <IP>:<DAY>:<SOURCE>:<timestamp>:infection
            value: string, infection
    Other entries:
        key: <IP>:<DAY>:<SOURCE>:<timestamp>:infection
            value: string, infection
        key: <IP>:<DAY>:<SOURCE>:<timestamp>:raw
            value: string, raw (whole line of the logfile, if possible)
        key: <IP>:<DAY>:<SOURCE>:<timestamp>:whois
            value: string, whois entry
        key: <IP>:<DAY>:<SOURCE>:<timestamp>:whois_address
            value: string, URL whois server
        key: <IP>:<DAY>:<SOURCE>:<timestamp>:asn
            value: string, <asn>|<timestamp>
            when the key is set, the entry is completely imported
        key: <IP>:<DAY>:<SOURCE>:<timestamp>:list_timestamp
            value: string, the exact timestamp provided by the list
********************

********************
ASNsDescriptions, set:
    Key: <ASN>
        Values timestamps

    Other entries:
        key: <ASN>:<timestamp>:ips_block
            value: string, subnet
        key: <ASN>:<timestamp>:owner
            value: string, owner
********************


********************
Sources, set
********************

Are this lists really usefull (except to know the amount of ips/asns in the db, and it would be a bit overkill) ? 
    IPs, list
    ASNs, list

Indexes:
********************
    day-sources-ips/asns, set: => used to knom the IPs of a particular day, before the ASN is known. 
        Key: <DAY>:<SOURCE>:ips
            Values: IPs
        Key: <DAY>:<SOURCE>:asns
            Values: ASNs
********************
********************
    asn-day-sources, set: => used to compute the ranking. and to display the IPs in the web interface. day-sources should be enough... but will take too much time
        Key: <ASN>:<DAY>:<SOURCE>
            Values: IPs
********************
********************
    day-sources
        Key: <DAY>:sources
            Values: Sources
********************
    
    infections? 

********************
Other DB
History, set:
    Key: <ASN>:<DAY>:<SOURCE>
        Values: Timestamps
    Other entries:
        key: <ASN>:<DAY>:<SOURCE>:<timestamp>:rankv4
        key: <ASN>:<DAY>:<SOURCE>:<timestamp>:rankv6
********************

=============================

When a new entry is added in redis, we put a key like 
<IP>:<DAY>:<SOURCE>:<timestamp>:

