; The number of processes to start should be equal to the number of available cores plus one.
; Do nott forget that is you processes use extensively a third party programm (like mysql or redis),
; you should not start more than "number of available cores" processes.
; The default configuration is based on a server with 20 cores.


; Except for root, you probably do not want to change this paths but feel free to do it
; if you want.
[directories]
root = /home/raphael/gits/bgp-ranking/
libraries = lib
services = bin/services
raw_data = var/raw_data
pids = var/run

[processes]
input = 6
whois_fetch = 20

; different redis databases, temporary keys and TTL for the cached entries.
[redis]
; redis databases used by the system
temp =  0
cache_ris = 1
routing = 3
global = 5
history = 6
config = 7

port_master= 6379
port_cache = 6382

