[global]
root = /home/raphael/bgp-ranking
lib = lib
services = bin/services
raw_data = var/raw_data
pids = var/run
local_whois_server = localhost
local_whois_server_port = 4343
sleep_timer = 5
sleep_timer_short = 5
bgp_sources = RIPE

[modules_to_parse]
; classname = impact
; DshieldDaily = 1
DshieldTopIPs = 1
Abusix = 2
ZeustrackerIpBlockList = 5
ShadowserverSinkhole = 10
ShadowserverReport = 10
ShadowserverReport2 = 10
Atlas = 20

[ranking]
bgpdump = /home/raphael/bgp-ranking/thirdparty/libbgpdump-1.4.99.11/bgpdump
bviewfile = bgp/bview.gz

[raw_fetching]
;uniq_name = module directory url
topips = DshieldTopIPs dshield/topips/ http://www.dshield.org/feeds/topips.txt
;daily = DshieldDaily dshield/daily/ http://www.dshield.org/feeds/daily_sources
zeus = ZeustrackerIpBlockList zeus/ipblocklist/ http://www.abuse.ch/zeustracker/blocklist.php?download=ipblocklist

[whois_push]
max_ips_by_process = 500
max_processes = 2

[whois_servers]
desactivate = whois.afrinic.net
desactivate_message = 'The whois fetching in desactivated for this server.'
local = whois.arin.net

[mysql]
login = bgp-ranking
password = password 
hostname = localhost
dbname_ranking = ranking
dbname_whois = whois

[redis]
key_temp_ris = ris
key_temp_whois = whois
key_temp_routing = bgp
temp_reris_db =  0
ris_cache_reris_db = 1
whois_cache_reris_db = 2
routing_redis_db = 3
cache_entries = 86400

[fetch_files]
old_dir = old
tmp_dir = temp

[web]
root = website
images = images
config_file = config/web_bgp-ranking.ini
website_root = /home/raphael/bgp-ranking/website
templates = templates
css_file = css/master.css
