; Configuration Data pushed in the redis database

; The timers are used all around the system. 
; The short one is used to check very often if there is new entries to out in the system
;timer_short = 5
; The intermediate one is used by the twitter client
;timer_intermediate = 300
; The long one is mostly used to veryfy if there is new raw information to fetch. 
;timer_long = 3600

; History of rankings to compute
;histo_ranking_days = 2 

; amount of processes to start
;processes_input = 6
;processes_whois_insert = 6
;processes_whois_fetch = 6
;processes_whois_sort = 6
;processes_routing_push = 6
;processes_ranking = 6

; all the modules to use. 
[modules_to_parse]
; classname = impact
;Abusix = 2
AmadaIpBlockList = 5
;Atlas = 20
BlocklistDe = 0.1
BlocklistDeSsh = 5
BlocklistDeMail = 5
BlocklistDeApache = 5
BlocklistDePop3 = 5
BlocklistDeFtp = 5
DshieldDaily = 0.1
DshieldTopIPs = 1
MalwareDomainListIP = 4
;ShadowserverSinkhole = 10
;ShadowserverReport = 10
;ShadowserverReport2 = 10
SpyeyetrackerDdos = 5
SpyeyetrackerIpBlockList = 5
SshblBase = 5
URLQuery = 5
ZeustrackerDdos = 5
ZeustrackerIpBlockList = 5
