[sleep_timers]
short = 5
long = 10

[directories]
root = /home/raphael/bgp-ranking
libraries = lib
services = bin/services
raw_data = var/raw_data
pids = var/run

[whois_server]
hostname = localhost
port = 4343

[routing]
bgp_sources = RIPE
processes_parse = 5
processes_push = 10
bgpdump = /home/raphael/bgp-ranking/thirdparty/libbgpdump-1.4.99.11/bgpdump
bviewfile = bgp/bview.gz

[modules_to_parse]
; classname = impact
; DshieldDaily = 1
DshieldTopIPs = 1
Abusix = 2
ZeustrackerIpBlockList = 5
ShadowserverSinkhole = 10
ShadowserverReport = 10
ShadowserverReport2 = 10
Atlas = 20

[raw_fetching]
;uniq_name = module directory url
topips = DshieldTopIPs dshield/topips/ http://www.dshield.org/feeds/topips.txt
;daily = DshieldDaily dshield/daily/ http://www.dshield.org/feeds/daily_sources
zeus = ZeustrackerIpBlockList zeus/ipblocklist/ http://www.abuse.ch/zeustracker/blocklist.php?download=ipblocklist

[whois_push]
max_ips_by_process = 500
max_processes = 2

[whois_servers]
desactivate = whois.afrinic.net
desactivate_message = 'The whois fetching in desactivated for this server.'
support_keepalive = riswhois.ripe.net whois.ripe.net
local = whois.arin.net whois.lacnic.net
fetching_processes = 2
sorting_processes = 2 

[assignations]
pre_option_suffix = :pre
post_option_suffix = :post
keepalive_option_suffix = :keepalive
port_option_suffix = :port
servers_key = servers
default_whois_port = 43

[mysql]
login = bgp-ranking
password = password 
hostname = localhost
dbname_ranking = ranking
dbname_whois = whois

[redis]
key_temp_ris = ris
key_temp_whois = whois
key_temp_routing = bgp
temp_reris_db =  0
ris_cache_reris_db = 1
whois_cache_reris_db = 2
routing_redis_db = 3
whois_assignations = 4
cache_entries = 86400

[fetch_files]
old_dir = old
tmp_dir = temp

[web]
root = website
images = images
config_file = config/web_bgp-ranking.ini
website_root = /home/raphael/bgp-ranking/website
templates = templates
css_file = css/master.css
