[global]
root = /home/raphael/bgp-ranking
lib = lib
services = bin/services
raw_data = var/raw_data
pids = var/run
local_whois_server = localhost
local_whois_server_port = 4343
sleep_timer = 5
sleep_timer_short = 5
modules_to_parse = DshieldTopIPs ZeustrackerIpBlockList ShadowserverSinkhole ShadowserverReport ShadowserverReport2 Atlas Abusix ; DshieldDaily

[raw_fetching]
;uniq_name = module directory url
topips = DshieldTopIPs dshield/topips/ http://www.dshield.org/feeds/topips.txt
;daily = DshieldDaily dshield/daily/ http://www.dshield.org/feeds/daily_sources
zeus = ZeustrackerIpBlockList zeus/ipblocklist/ http://www.abuse.ch/zeustracker/blocklist.php?download=ipblocklist

[mysql]
login = root
password = root 
hostname = localhost
dbname_ranking = ranking
dbname_whois = whois

[redis]
key_temp_ris = ris
key_temp_whois = whois
temp_reris_db =  0
ris_cache_reris_db = 1
whois_cache_reris_db = 2
cache_entries = 86400

[fetch_files]
old_dir = old
tmp_dir = temp

[web]
root = website
images = images
config_file = config/web_bgp-ranking.ini
website_root = /home/raphael/bgp-ranking/website
templates = templates
css_file = css/master.css
