; Configuration Data pushed in the redis database

; The timers are used all around the system. 
; The short one is used to check very often if there is new entries to out in the system
;timer_short = 5
; The intermediate one is used by the twitter client
;timer_intermediate = 300
; The long one is mostly used to veryfy if there is new raw information to fetch. 
;timer_long = 3600

; History of rankings to compute
;histo_ranking_days = 2 

; amount of processes to start
;processes_input = 6
;processes_whois_insert = 6
;processes_whois_fetch = 6
;processes_whois_sort = 6
;processes_routing_push = 6
;processes_ranking = 6

[modules]
abuse_ch = AmadaIpBlockList SpyeyetrackerDdos SpyeyetrackerIpBlockList  ZeustrackerDdos ZeustrackerIpBlockList
blocklist_de = BlocklistDeSsh BlocklistDeMail BlocklistDeApache BlocklistDePop3 BlocklistDeFtp 
divers = DshieldDaily DshieldTopIPs Malc0de MalwareDomainListIP SshblBase URLQuery



[modules_home_dirs]
AmadaIpBlockList    = amada/ipblocklist/
BlocklistDeSsh      = blocklist_de/ssh/
BlocklistDeMail     = blocklist_de/mail/
BlocklistDeApache   = blocklist_de/apache/
BlocklistDePop3     = blocklist_de/pop3/
BlocklistDeFtp      = blocklist_de/ftp/
DshieldDaily        = dshield/daily/
Malc0de             = malc0de/blocklist/
MalwareDomainListIP = malwaredomainlist/ip/
SpyeyetrackerIpBlockList = spyeye/ipblocklist/
SshblBase           = sshbl/base/ 
DshieldTopIPs       = dshield/topips/
URLQuery            = urlquery/ip/ 
ZeustrackerIpBlockList = zeus/ipblocklist/

[modules_urls]
AmadaIpBlockList    = http://amada.abuse.ch/blocklist.php?download=ipblocklist
BlocklistDeSsh      = http://www.blocklist.de/lists/ssh.txt
BlocklistDeMail     = http://www.blocklist.de/lists/mail.txt
BlocklistDeApache   = http://www.blocklist.de/lists/apache.txt
BlocklistDePop3     = http://www.blocklist.de/lists/pop3.txt
BlocklistDeFtp      = http://www.blocklist.de/lists/ftp.txt
DshieldDaily        = http://www.dshield.org/feeds/daily_sources
Malc0de             = http://malc0de.com/bl/IP_Blacklist.txt
MalwareDomainListIP = http://www.malwaredomainlist.com/hostslist/ip.txt
SpyeyetrackerIpBlockList = http://www.abuse.ch/spyeyetracker/blocklist.php?download=ipblocklist
SshblBase           = http://www.sshbl.org/lists/date.txt
DshieldTopIPs       = http://www.dshield.org/feeds/topips.txt
URLQuery            = http://urlquery.net/ip.txt
ZeustrackerIpBlockList = http://www.abuse.ch/zeustracker/blocklist.php?download=ipblocklist

; all the modules to use. 
[modules_impacts]
; classname = impact
;Abusix             = 2
AmadaIpBlockList    = 5
;Atlas              = 20
BlocklistDe         = 0.1
BlocklistDeSsh      = 5
BlocklistDeMail     = 5
BlocklistDeApache   = 5
BlocklistDePop3     = 5
BlocklistDeFtp      = 5
DshieldDaily        = 0.1
DshieldTopIPs       = 1
Malc0de             = 5
MalwareDomainListIP = 4
;ShadowserverSinkhole = 10
;ShadowserverReport = 10
;ShadowserverReport2 = 10
SpyeyetrackerDdos   = 5
SpyeyetrackerIpBlockList = 5
SshblBase           = 5
URLQuery            = 5
ZeustrackerDdos     = 5
ZeustrackerIpBlockList = 5
