[global]

root = /home/raphael/bgp-ranking
lib = lib
services = bin/services
raw_data = var/raw_data
pids = var/run
local_whois_server = localhost
local_whois_server_port = 4343

[website]
root = website
images = images
