[global]

root = /home/raphael/bgp-ranking
lib = lib
services = bin/services
raw_data = var/raw_data
whois_db = var/raw_data/whois_db
pids = var/run

[whois_server]
unpack_dir = var/raw_data/whois_db/unpack
use_tmpfs = 0
tmpfs_size = 5G
redis_db = 10
